.grid {
    margin: 0 auto;
    width: 80%;
}

.grid-row {
    display: flex;
    flex-wrap: wrap;
}

.grid-box {
    flex: 25%;
    max-width: calc(25% - 4px);
    margin: 2px;
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2px;
    padding: 12px;
    text-align: center;
}

.grid-box:hover {
    box-shadow: 0 0 4px 0 #aaaaaa;
}

.cat-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 96px;
    height: 96px;
}

img {
    max-width: 96px;
    max-height: 96px;
}

.cat-name {
    margin-top: 8px;
}

@media screen and (max-width: 600px) {

    .grid {
        width: unset;
        margin: 0 8px;
    }

    .grid-box {
        flex: 50%;
        max-width: calc(50% - 4px);
        margin: 2px;
    }
}
